# Base image with all dependencies for querido-diario-data-processing
# This image is rebuilt only when requirements.txt changes
FROM docker.io/python:3.11-slim AS builder

# Install build dependencies in single layer for better caching
RUN apt-get update -y && \
    apt-get -y install --no-install-recommends \
        build-essential \
        libpq-dev \
        curl \
        git && \
    curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | bash && \
    apt-get -y install --no-install-recommends git-lfs && \
    git lfs install && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy requirements first for better cache layering
COPY requirements.txt .

# Install Python dependencies with aggressive cleanup
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --user -r requirements.txt && \
    pip cache purge && \
    find /root/.local -name "*.pyc" -delete && \
    find /root/.local -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true

# Download ML model with cleanup
RUN python -c "import sentence_transformers; sentence_transformers.SentenceTransformer('neuralmind/bert-base-portuguese-cased').save('/tmp/bert-model')" && \
    rm -rf ~/.cache/huggingface ~/.cache/torch ~/.cache/pip

# Runtime stage
FROM docker.io/python:3.11-slim

ENV USER=gazette
ENV USER_HOME=/home/$USER
ENV WORKDIR=/mnt/code

# Install only runtime dependencies with cleanup
RUN addgroup --system $USER && \
    adduser --system --ingroup $USER $USER --home $USER_HOME && \
    apt-get update -y && \
    apt-get -y install --no-install-recommends \
        libpq5 \
        libmagic1 \
        wait-for-it && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    mkdir $WORKDIR

ENV PYTHONPATH=$WORKDIR

# Copy Python packages from builder to system location
COPY --from=builder /root/.local /usr/local
ENV PATH=/usr/local/bin:$PATH

# Copy ML model from builder
COPY --from=builder /tmp/bert-model /tmp/bert-model
ENV SENTENCE_TRANSFORMERS_HOME=/tmp

# Set working directory
WORKDIR $WORKDIR

# This base image is ready for application code to be copied in
