# Build arguments for multiarch support
ARG TARGETARCH=amd64
ARG TARGETOS=linux
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=latest

# Base image with all dependencies for querido-diario-data-processing
# This image is rebuilt only when requirements.txt changes
FROM docker.io/python:3.14-slim AS builder
ARG TARGETARCH
ARG TARGETOS

# Copy requirements first for better cache layering
COPY requirements.txt .

# Install PyTorch CPU-only before the rest of requirements so that
# sentence-transformers reuses it instead of pulling the full CUDA build.
# CPU-only ~500MB vs CUDA ~2GB — saves ~1.5GB in the final image.
# Remaining packages are installed afterwards; pip will not reinstall torch.
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir --user \
        torch --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir --user -r requirements.txt && \
    pip cache purge && \
    find /root/.local -name "*.pyc" -delete && \
    find /root/.local -name "__pycache__" -type d -exec rm -rf {} + 2>/dev/null || true && \
    find /root/.local -type d -name "tests" -exec rm -rf {} + 2>/dev/null || true && \
    find /root/.local -type d -name "test" -exec rm -rf {} + 2>/dev/null || true

# Download ML model with cleanup
RUN mkdir -p /home/gazette/models && \
    python -c "import sentence_transformers; sentence_transformers.SentenceTransformer('neuralmind/bert-base-portuguese-cased').save('/home/gazette/models/bert-base-portuguese-cased')" && \
    rm -rf ~/.cache/huggingface ~/.cache/torch ~/.cache/pip

# Runtime stage
FROM docker.io/python:3.14-slim

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=latest

# Labels for OCI image metadata (runtime stage only — builder labels are discarded)
LABEL org.opencontainers.image.created="${BUILD_DATE}"
LABEL org.opencontainers.image.revision="${VCS_REF}"
LABEL org.opencontainers.image.version="${VERSION}"

ENV USER=gazette
ENV USER_HOME=/home/$USER
ENV WORKDIR=/mnt/code

# Install only runtime dependencies with cleanup
RUN addgroup --system $USER && \
    adduser --system --ingroup $USER $USER --home $USER_HOME && \
    apt-get update -y && \
    apt-get -y install --no-install-recommends \
        libpq5 \
        libmagic1 \
        wait-for-it && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    mkdir $WORKDIR

ENV PYTHONPATH=$WORKDIR

# Copy Python packages from builder to system location
COPY --from=builder /root/.local /usr/local
ENV PATH=/usr/local/bin:$PATH

# Copy ML model from builder to user home
COPY --from=builder --chown=$USER:$USER /home/gazette/models $USER_HOME/models

# Set working directory
WORKDIR $WORKDIR

# This base image is ready for application code to be copied in
